Event	ID	Name			Wwise Object Path	Notes
	108846699	blasto_attack_electric			\Default Work Unit\blasto_attack_electric	
	203922817	jaw_charge_start			\Default Work Unit\jaw_charge_start	
	362522750	gameover_play_music			\Default Work Unit\gameover_play_music	
	405565217	salarian_attack			\Default Work Unit\salarian_attack	
	408155869	metro_play_music			\Default Work Unit\metro_play_music	
	434562478	jaw_death			\Default Work Unit\jaw_death	
	440684361	turian_death			\Default Work Unit\turian_death	
	509704602	ocean_play_music			\Default Work Unit\ocean_play_music	
	553065750	krogan_death			\Default Work Unit\krogan_death	
	578187831	kronus_quake			\Default Work Unit\kronus_quake	
	728232404	kronus_rocket			\Default Work Unit\kronus_rocket	
	744354954	leg_attack			\Default Work Unit\leg_attack	
	781605932	asari_attack			\Default Work Unit\asari_attack	
	808085602	kronus_death_I			\Default Work Unit\kronus_death_I	
	885150255	kronus_death_II			\Default Work Unit\kronus_death_II	
	923090826	next_area			\Default Work Unit\next_area	
	953546913	volcan_play_boss_music			\Default Work Unit\volcan_play_boss_music	
	960940028	jaw_attack			\Default Work Unit\jaw_attack	
	974337402	kronus_shotgun			\Default Work Unit\kronus_shotgun	
	984111278	leg_jump			\Default Work Unit\leg_jump	
	1021796244	kronus_death_III			\Default Work Unit\kronus_death_III	
	1048498120	menu_button_pressed			\Default Work Unit\menu_button_pressed	
	1086145255	pick_up_heal			\Default Work Unit\pick_up_heal	
	1092296013	menu_play_music			\Default Work Unit\menu_play_music	
	1136551430	leg_01_pain			\Default Work Unit\leg_01_pain	
	1165879959	vine_plant_shoot			\Default Work Unit\vine_plant_shoot	
	1193614498	gun_granade			\Default Work Unit\gun_granade	
	1251247560	turian_hit			\Default Work Unit\turian_hit	
	1387614411	desert_play_music			\Default Work Unit\desert_play_music	
	1405004590	ocean_play_boss_music			\Default Work Unit\ocean_play_boss_music	
	1455146363	leg_02_pain			\Default Work Unit\leg_02_pain	
	1475881115	gun_hit			\Default Work Unit\gun_hit	
	1481775072	kronus_attack			\Default Work Unit\kronus_attack	
	1604534730	gun_death			\Default Work Unit\gun_death	
	1664507547	kronus_move			\Default Work Unit\kronus_move	
	1815802421	turian_attack			\Default Work Unit\turian_attack	
	1932060252	box_damaged			\Default Work Unit\box_damaged	
	2032028959	jaw_earthquake			\Default Work Unit\jaw_earthquake	
	2170400111	blasto_death			\Default Work Unit\blasto_death	
	2177962710	gun_rifle			\Default Work Unit\gun_rifle	
	2184510782	blasto_hit			\Default Work Unit\blasto_hit	
	2198651788	gun_rocket			\Default Work Unit\gun_rocket	
	2203952148	kronus_pain			\Default Work Unit\kronus_pain	
	2255747255	krogan_hit			\Default Work Unit\krogan_hit	
	2365232478	asari_death			\Default Work Unit\asari_death	
	2369939213	desert_play_boss_music			\Default Work Unit\desert_play_boss_music	
	2397774794	cutscene_play_music			\Default Work Unit\cutscene_play_music	
	2504136357	vine_knockback			\Default Work Unit\vine_knockback	
	2640247479	volcan_play_music			\Default Work Unit\volcan_play_music	
	2643125350	leg_sprint			\Default Work Unit\leg_sprint	
	2677732815	asari_hit			\Default Work Unit\asari_hit	
	2703159004	station_play_music			\Default Work Unit\station_play_music	
	2785341881	menu_mouse_over			\Default Work Unit\menu_mouse_over	
	2813900864	blasto_attack_02			\Default Work Unit\blasto_attack_02	
	2813900865	blasto_attack_03			\Default Work Unit\blasto_attack_03	
	2813900867	blasto_attack_01			\Default Work Unit\blasto_attack_01	
	2816955807	jaw_hit			\Default Work Unit\jaw_hit	
	2895845717	vine_plant_grow_up			\Default Work Unit\vine_plant_grow_up	
	2992688183	metro_play_boss_music			\Default Work Unit\metro_play_boss_music	
	3022074870	credits_play_music			\Default Work Unit\credits_play_music	
	3103876737	gun_explosion			\Default Work Unit\gun_explosion	
	3201417669	salarian_death			\Default Work Unit\salarian_death	
	3224572430	vine_plant_grow_down			\Default Work Unit\vine_plant_grow_down	
	3263475499	leg_02_death			\Default Work Unit\leg_02_death	
	3346849305	leg_land			\Default Work Unit\leg_land	
	3379541511	blasto_attack_shoot			\Default Work Unit\blasto_attack_shoot	
	3656616932	salarian_hit			\Default Work Unit\salarian_hit	
	3793263743	vine_hit			\Default Work Unit\vine_hit	
	3962179328	station_play_boss_music			\Default Work Unit\station_play_boss_music	
	4008750564	leg_01_death			\Default Work Unit\leg_01_death	
	4121141103	blasto_jump			\Default Work Unit\blasto_jump	
	4128209780	krogan_attack			\Default Work Unit\krogan_attack	
	4167233094	kronus_lava			\Default Work Unit\kronus_lava	
	4175176572	jaw_charghe_end			\Default Work Unit\jaw_charghe_end	
	4202733843	jaw_charge_mid			\Default Work Unit\jaw_charge_mid	
	4280871310	vine_death			\Default Work Unit\vine_death	

State Group	ID	Name			Wwise Object Path	Notes
	1206119301	BossFase			\Default Work Unit\BossFase	
	1927797142	MusicTrigger			\Default Work Unit\MusicTrigger	
	3502235852	MusicPause			\Default Work Unit\MusicPause	

State	ID	Name	State Group			Notes
	748895195	None	BossFase			
	1408244687	Act_I	BossFase			
	2740571445	Act_III	BossFase			
	4059809460	Act_II	BossFase			
	748895195	None	MusicTrigger			
	1593864692	Defeat	MusicTrigger			
	2244230815	Safe_Zone	MusicTrigger			
	2716678721	Victory	MusicTrigger			
	2764240573	Combat	MusicTrigger			
	748895195	None	MusicPause			
	953277036	Resume	MusicPause			
	3092587493	Pause	MusicPause			

Custom State	ID	Name	State Group	Owner		Notes
	2322580	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Transition\Drums_112bpm_2beats_Link		
	4321550	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_B\Lead1_157bpm_16beats_Ivar1		
	6332444	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_A\Drums_160bpm_8beats_SEC1_Var1		
	12060748	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_B\Sfx_156bpm_32beats_Main_Var2		
	21492809	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_C\Drum_Var1		
	24400809	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro_Loop\Drums_146bpm_8beats_Var1_Intro		
	31207654	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Transition\Lead_112bpm_2beats_Link		
	34469172	Victory	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Desert_Boss		
	40939834	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_D\Sfx_156bpm_32beats_Main_Var2		
	41173295	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_I\Section_A\Drums_146bpm_8beats_Intro		
	67653049	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro\Safe_Zone\Intro\Drums_112bpm_8beats_Intro		
	69300623	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_III\Section_A\Lead1_Act_III		
	70951940	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_B\Drum_Var2		
	72703431	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Transition_Boss\Drums_183bpm_8beats_Intro		
	73050709	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_II\Section_A\Drums_146bpm_12beats_Var1		
	114337491	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_A\Lead_156bpm_16beats_Main_Var1		
	128390106	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_B\Lead1_183bpm_18beats_Var2		
	138982580	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_B\Square1_160bpm_8beats_SEC1_Var1		
	142606181	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_II\Section_A\Lead2_146bpm_12beats_Var1		
	152591929	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_A\Square2_160bpm_8beats_SEC1_Var1		
	186300282	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_A\Drums_157bpm_18beats_Var1		
	191002083	Defeat	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Station_Boss		
	196662586	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_B\Pad_156bpm_32beats_Main_Var2		
	202620270	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_B\Square2_160bpm_16beats_SEC1_Var2		
	205412307	Victory	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Desert		
	238480063	Defeat	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Volcan		
	250915395	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\Drums_146bpm_15beats_Var1_Intro		
	258413597	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Section_A\SquareHold_159bpm_34beats_Var1		
	261208744	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_C\Lead2		
	273026369	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_A\Lead2_183bpm_24beats_Var1		
	273346971	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\SquareWave_157bpm_18beats_Var1		
	281257512	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Section_A\SquareArp_159bpm_34beats_Var1		
	284293720	Victory	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Volcan		
	284664274	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_A\Lead1_183bpm_24beats_Var1		
	315099292	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_D\Drum_Var2		
	315427528	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_A\Drums_156bpm_16beats_Main_Var1		
	326466318	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_C\Drums_157bpm_18beats_Var1		
	339968971	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro_Loop\Sine_146bpm_8beats_Var1_Intro		
	340408056	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro_Loop\Farfisa_146bpm_15beats_Var1_Intro		
	349582329	Defeat	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Desert		
	358601566	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_C\Drums_160bpm_16beats_SEC1_Var2		
	370267207	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Intro\Drums_159bpm_24beats_Intro		
	377114596	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_B\Drums_156bpm_32beats_Main_Var2		
	381360618	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Section_A\Drums_159bpm_34beats_Var1		
	381490680	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_C\Drums_156bpm_16beats_Main_Var1		
	395686293	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_A\Lead1_157bpm_8beats_Intro		
	409621591	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Section_A\PCM_159bpm_34beats_Var1		
	413122449	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_II\Section_A\Lead1_146bpm_12beats_Var1		
	415616536	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_B\Drums_112bpm_16beats_Main_Var2		
	417369413	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_B\Drums_160bpm_16beats_SEC1_Var2		
	434120338	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_D\Drums_183bpm_18beats_Var2		
	436767102	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro\Saw_146bpm_8beats_Var1_Intro		
	462646089	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\Farfisa_146bpm_15beats_Var1_Intro		
	463158553	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro\Drums_146bpm_8beats_Var1_Intro		
	482304870	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Safe_Zone\Intro\Sfx_156bpm_12beats_Intro		
	496990661	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_C\Drums_183bpm_24beats_Var1		
	501669030	Victory	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss		
	506932986	Victory	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss		
	508934763	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_A\Lead2_157bpm_8beats_Intro		
	522442018	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan_Transition\Drum_Transition		
	523224819	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_C\Sfx_156bpm_16beats_Main_Var3		
	525177145	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_B\Sine2_151bpm_16beats_SEC2_Var1		
	525343544	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_III\Section_A\Lead2_Act_III		
	529774486	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro_Loop\Saw_146bpm_8beats_Var1_Intro		
	543450428	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_B\Lead_156bpm_32beats_Main_Var2		
	551595439	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_B\Lead1_183bpm_18beats_Var2		
	555466364	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_B\Lead2_157bpm_16beats_Ivar1		
	562393573	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_B\Sine1_151bpm_16beats_SEC2_Var1		
	575624820	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_C\Drums_112bpm_8beats_Main_Var1		
	579562801	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_D\Drums_156bpm_32beats_Main_Var2		
	602654207	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan\Safe_Zone\Intro\Drum_Intro		
	612158608	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_A\Lead1_183bpm_24beats_Var1		
	616934971	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_A\Lead2		
	625779882	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_B\Lead_112bpm_16beats_Main_Var2		
	635790212	Defeat	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Desert_Boss		
	639152695	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_A\TriangWave_157bpm_18beats_Var1		
	643350302	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro\Sine_146bpm_8beats_Var1_Intro		
	657483958	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_B\Drums_157bpm_16beats_Ivar1		
	658427067	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_B\Drums_183bpm_18beats_Var2		
	703941347	Victory	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Station		
	711615336	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_A\Drums_112bpm_8beats_Main_Var1		
	724815064	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_A\SquareWave_157bpm_18beats_Var1		
	728586112	Victory	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Station_Boss		
	748335703	Defeat	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss		
	754752028	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_A\Lead1_Var1		
	771523714	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_A\Lead_112bpm_8beats_Main_Var1		
	778013122	Victory	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Metro		
	778400969	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_A\Sfx_156bpm_16beats_Main_Var3		
	796653529	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_C\TriangWave_157bpm_18beats_Var1		
	799031018	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_A\Drums_183bpm_24beats_Var1		
	807465102	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_A\Drums_151bpm_16beats_SEC1_Var1		
	807648907	Victory	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss		
	808116122	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_A\Drums_183bpm_24beats_Var1		
	811506207	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert_Transition\Drums_146bpm_2beats_Trans		
	818341234	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro\Safe_Zone\Intro\Lead_112bpm_8beats_Intro		
	821631887	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_A\Lead_151bpm_16beats_SEC1_Var1		
	829565458	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_B\Lead2_183bpm_18beats_Var2		
	837795953	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_A\Drums_157bpm_8beats_Intro		
	839983615	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_B\Lead1_Var2		
	845295225	Defeat	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Ocean		
	845907670	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_A\Square1_160bpm_8beats_SEC1_Var1		
	848916784	Defeat	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss		
	855220051	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\Drums_157bpm_18beats_Var1		
	860913908	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Intro\Square_159bpm_24beats_Intro		
	861802484	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_C\Drums_151bpm_16beats_SEC1_Var1		
	865996063	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_D\Lead1_Var2		
	869564186	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station_Transition\Drums_156bpm_4beats_Link		
	887223708	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro_Loop\Drums_146bpm_15beats_Var1_Intro		
	888755012	Defeat	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Station		
	890561136	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_A\Lead2_183bpm_24beats_Var1		
	948260854	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_B\Lead2_183bpm_18beats_Var2		
	952236893	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_III\Section_A\Drum_Act_III		
	959207081	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_B\Drums_151bpm_16beats_SEC2_Var1		
	975977982	Defeat	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss		
	1010045903	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan\Safe_Zone\Intro\Lead1_Intro		
	1017801589	Victory	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Ocean		
	1019160261	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_A\Drum_Var1		
	1022155100	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_B\Drums_183bpm_18beats_Var2		
	1029315228	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_C\Lead1_Var1		
	1039366589	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_C\Lead_151bpm_16beats_SEC1_Var1		
	1040834812	Defeat	MusicTrigger	\Interactive Music Hierarchy\Default Work Unit\Metro		
	1066181815	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Station\Safe_Zone\Intro\Drums_156bpm_12beats_Intro		
	1071230786	Pause	MusicPause	\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_B\Sine_112bpm_16beats_Main_Var2		

Modulator Time	ID	Name			Wwise Object Path	Notes
	869231127	Charge			\Default Work Unit\Charge	

Effect plug-ins	ID	Name	Type				Notes
	2016903054	BoxEQ	Wwise Parametric EQ			
	2180422931	One_Tap_Quarter_Second	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	529910	Drums_146bpm_2beats_Trans	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_146bpm_2beats_Trans_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert_Transition\Drums_146bpm_2beats_Trans		391584
	4430693	Lead1_Act_III	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead1_Act_III_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_III\Section_A\Lead1_Act_III		5240676
	5380462	Bass_112bpm_2beats_Link	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_112bpm_8beats_Main_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Transition\Bass_112bpm_2beats_Link		3142528
	10331457	Bass_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_157bpm_18beats_Var4_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\Bass_157bpm_18beats_Var1		2708932
	11720279	Lead1_183bpm_24beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead1_183bpm_24beats_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_A\Lead1_183bpm_24beats_Var1		5552404
	16503182	Bass_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_157bpm_18beats_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\Bass_157bpm_18beats_Var1		2708996
	21709813	Lead1_157bpm_8beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Lead1_157bpm_8beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_A\Lead1_157bpm_8beats_Intro		2157424
	36167455	gun_death	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\gun_death_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Gun\gun_death		22238
	48792539	Drums_112bpm_2beats_Link	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_112bpm_2beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Transition\Drums_112bpm_2beats_Link		783232
	49177610	Sfx_156bpm_32beats_Main_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Sfx_156bpm_32beats_Main_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_B\Sfx_156bpm_32beats_Main_Var2		8684532
	50656336	vine_hit_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheVine_Pain_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Vine\vine_hit\vine_hit_02		99856
	54396663	Drums_159bpm_34beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Mainsection\Drums_159bpm_34beats_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Section_A\Drums_159bpm_34beats_Var1		4717008
	62826312	Drums_183bpm_24beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_183bpm_24beats_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_A\Drums_183bpm_24beats_Var1		5552404
	64664951	salarian_death_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Salarian_Death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Salarian\salarian_death\salarian_death_02		115684
	67444261	Lead2_183bpm_18beats_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Phase 2\Lead2_183bpm_18beats_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_B\Lead2_183bpm_18beats_Var2		4191024
	67608110	Bass_Var1_146	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_Var1_146_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_A\Bass_Var1_146		2525074
	68395651	Lead_112bpm_16beats_Main_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead_112bpm_16beats_Main_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_B\Lead_112bpm_16beats_Main_Var2		6288256
	69377252	leg01_pain_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\leg01_pain_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_01_pain\leg01_pain_02		56862
	70071800	blasto_attack_electric	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\blasto_attack_electric_75DE97C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Blasto\blasto_attacks\blasto_attack_electric		103292
	74116801	Cutscene	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Cutscene_13448159.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cutscene		3638054
	78367596	Bass_146bpm_8beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_146bpm_8beats_Var3_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro_Loop\Bass_146bpm_8beats_Var1_Intro		1309088
	78828070	Bass_151bpm_16beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Bass_151bpm_16beats_SEC1_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_A\Bass_151bpm_16beats_SEC1_Var1		2487344
	80674624	stomp_quake	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\stomp_quake_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Stomp\stomp_quake		292420
	80720681	Sine_146bpm_8beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Sine_146bpm_8beats_Var1_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro\Sine_146bpm_8beats_Var1_Intro		1440160
	82575238	SquareWave_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\SquareWave_157bpm_18beats_Var3_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\SquareWave_157bpm_18beats_Var1		2708996
	84753949	Bass_146bpm_8beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_146bpm_8beats_Var1_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro\Bass_146bpm_8beats_Var1_Intro		1309088
	85672130	SSC_146bpm_4beats_Trans	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Transition\SSC_146bpm_4beats_Trans_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Transition\SSC_146bpm_4beats_Trans		631554
	101960814	PCM_159bpm_34beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Mainsection\PCM_159bpm_34beats_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Section_A\PCM_159bpm_34beats_Var1		4717008
	102016260	Bass_183bpm_24beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Phase 2\Bass_183bpm_24beats_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_A\Bass_183bpm_24beats_Var1		5552408
	107601844	Lead1_157bpm_16beats_Ivar1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Main\Lead1_157bpm_16beats_Ivar1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_B\Lead1_157bpm_16beats_Ivar1		4314672
	111794383	Drums_114bpm_24beats_Var01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_114bpm_24beats_Var02_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Section_A\Drums_114bpm_24beats_Var01		4992132
	113652576	Lead_156bpm_16beats_Main_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead_156bpm_16beats_Main_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_A\Lead_156bpm_16beats_Main_Var1		4979824
	120610167	Pulse_114bpm_24beats_Var01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Pulse_114bpm_24beats_Var02_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Section_A\Pulse_114bpm_24beats_Var01		4992132
	120784556	PCM_159bpm_24beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\PCM_159bpm_24beats_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Intro\PCM_159bpm_24beats_Intro		3537360
	125472727	Bass_160bpm_16beats_SEC1_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_160bpm_16beats_SEC1_Var4_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_C\Bass_160bpm_16beats_SEC1_Var2		2357264
	130382283	Square2_160bpm_16beats_SEC1_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Square2_160bpm_16beats_SEC1_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_B\Square2_160bpm_16beats_SEC1_Var2		2357328
	136305509	Bass_156bpm_16beats_Main_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_156bpm_32beats_Main_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_A\Bass_156bpm_16beats_Main_Var1		8911984
	138221904	Drum_Act_III	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drum_Act_III_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_III\Section_A\Drum_Act_III		4716388
	141037040	TheJaw_Pain	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheJaw_Pain_688F0AC4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Jaw\jaw_hit\TheJaw_Pain		56214
	144837207	Death_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Death\Death_01		115878
	147685657	Sine_146bpm_8beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Sine_146bpm_8beats_Var2_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro_Loop\Sine_146bpm_8beats_Var1_Intro		1440160
	150829689	Drum_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drum_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan\Safe_Zone\Intro\Drum_Intro		631408
	167726575	Lead1_183bpm_18beats_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Phase 2\Lead1_183bpm_18beats_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_B\Lead1_183bpm_18beats_Var2		3928880
	168543833	hit_01_shout	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\hit_01_shout_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Pain\hit_01\hit_01_shout		105966
	170246256	turian_hit_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Turian_Hurt_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Turian\turian_hit\turian_hit_01		98484
	173183163	Sine_112bpm_16beats_Main_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Sine_112bpm_16beats_Main_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_B\Sine_112bpm_16beats_Main_Var2		7074688
	177164356	turian_hit_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Turian_Hurt_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Turian\turian_hit\turian_hit_02		87052
	178570768	Drums_112bpm_8beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_112bpm_8beats_Link_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Safe_Zone\Intro\Drums_112bpm_8beats_Intro		3142496
	181485881	SSC_146bpm_15beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\SSC_146bpm_15beats_Var2_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\SSC_146bpm_15beats_Var1_Intro		2225232
	186136590	Bass_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_157bpm_18beats_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\Bass_157bpm_18beats_Var1		2708996
	187779727	salarian_hit_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Salarian_Hurt_1_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Salarian\salarian_hit\salarian_hit_01		8828
	189900006	Drums_157bpm_16beats_Ivar1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Main\Drums_157bpm_16beats_Ivar2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_B\Drums_157bpm_16beats_Ivar1		4314672
	190285408	Saw_146bpm_8beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Saw_146bpm_8beats_Var1_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro\Saw_146bpm_8beats_Var1_Intro		1440160
	190591817	Pulse_114bpm_24beats_Var01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Pulse_114bpm_24beats_Var01_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Intro\Pulse_114bpm_24beats_Var01		4850684
	191988298	Drums_151bpm_16beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Drums_151bpm_16beats_SEC1_Var3_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_A\Drums_151bpm_16beats_SEC1_Var1		2487344
	197144331	gun_granade	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\gun_granade_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Gun\gun_granade		13522
	199104505	jump	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\blasto_jump_F5BFF3BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Blasto\blasto_jump\jump		99478
	208653305	Lead_151bpm_16beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Lead_151bpm_16beats_SEC1_Var3_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_A\Lead_151bpm_16beats_SEC1_Var1		2749488
	213291684	Farfisa_146bpm_15beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Farfisa_146bpm_15beats_Var2_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\Farfisa_146bpm_15beats_Var1_Intro		2225232
	214469969	Bass_156bpm_4beats_Link	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_156bpm_4beats_Link_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Transition\Bass_156bpm_4beats_Link		1309760
	220860623	Bass_Act_III	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_Act_III_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_III\Section_A\Bass_Act_III		4716388
	220920929	Farfisa_146bpm_15beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Farfisa_146bpm_15beats_Var1_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\Farfisa_146bpm_15beats_Var1_Intro		2225232
	230371065	SquareWave_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\SquareWave_157bpm_18beats_Var4_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\SquareWave_157bpm_18beats_Var1		2708932
	232379220	Death_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Death\Death_02		215500
	236823674	blasto_shoot_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\blasto_shoot_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Blasto\blasto_attacks\blasto_attack_shoot\blasto_shoot_02		68064
	240090266	Death_03	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Death\Death_03		216584
	241402291	Lead1_157bpm_16beats_Ivar1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Main\Lead1_157bpm_16beats_Ivar2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_B\Lead1_157bpm_16beats_Ivar1		4314672
	246289132	SquareArp_159bpm_34beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Mainsection\SquareArp_159bpm_34beats_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Section_A\SquareArp_159bpm_34beats_Var1		4979152
	246925947	SSC_146bpm_15beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\SSC_146bpm_15beats_Var3_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\SSC_146bpm_15beats_Var1_Intro		2225232
	252859808	rocket_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\rocket_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Rocket\rocket_01		132142
	253122742	Lava	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\lava_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Lava		276628
	257022896	shotgun_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\shotgun_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Shotgun\shotgun_01		116634
	268480373	Bass_159bpm_24beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Bass_159bpm_24beats_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Intro\Bass_159bpm_24beats_Intro		3537360
	269230183	Bass_151bpm_16beats_SEC2_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Bass_151bpm_16beats_SEC2_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_B\Bass_151bpm_16beats_SEC2_Var1		2487344
	269553334	Square_146bpm_4beats_Trans	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Transition\Square_146bpm_4beats_Trans_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Transition\Square_146bpm_4beats_Trans		652384
	270783161	TheJaw_Melee	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheJaw_Melee_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Jaw\jaw_attack\TheJaw_Melee		6778
	277068223	Lead_151bpm_16beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Lead_151bpm_16beats_SEC1_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_C\Lead_151bpm_16beats_SEC1_Var1		2749488
	284642979	Bass_160bpm_16beats_SEC1_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_160bpm_16beats_SEC1_Var3_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_C\Bass_160bpm_16beats_SEC1_Var2		2357328
	287257653	Drums_112bpm_16beats_Main_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_112bpm_16beats_Main_Var3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_B\Drums_112bpm_16beats_Main_Var2		6288256
	288753623	turian_attack_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Turian_Hit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Turian\turian_attack\turian_attack_02		57744
	291266225	krogan_hit_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Krogan_Pain_1_76ACA45F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Krogan\krogan_hit\krogan_hit_02		62722
	291818240	Sine_146bpm_8beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Sine_146bpm_8beats_Var3_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro_Loop\Sine_146bpm_8beats_Var1_Intro		1440160
	295306034	Drums_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_157bpm_18beats_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\Drums_157bpm_18beats_Var1		2708996
	297666351	Drums_159bpm_24beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Drums_159bpm_24beats_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Intro\Drums_159bpm_24beats_Intro		3537360
	301207349	Bass_157bpm_16beats_Ivar1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Main\Bass_157bpm_16beats_Ivar2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_B\Bass_157bpm_16beats_Ivar1		4314672
	322926687	Lead1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead1_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan\Safe_Zone\Intro\Lead1_Intro		631408
	323645882	hit_02_shout	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\hit_02_shout_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Pain\hit_02\hit_02_shout		105966
	326274177	EchoSquare_114bpm_24beats_Var01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\EchoSquare_114bpm_24beats_Var02_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Section_A\EchoSquare_114bpm_24beats_Var01		5134796
	330660124	Drums_183bpm_18beats_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Phase 2\Drums_183bpm_18beats_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_B\Drums_183bpm_18beats_Var2		3928880
	342587765	Bass_112bpm_16beats_Main_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_112bpm_16beats_Main_Var3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_B\Bass_112bpm_16beats_Main_Var2		6288256
	345413369	Bass_151bpm_16beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Bass_151bpm_16beats_SEC1_Var3_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_A\Bass_151bpm_16beats_SEC1_Var1		2487344
	348711085	Bass_Intro_146	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_Intro_146_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan\Safe_Zone\Intro\Bass_Intro_146		631408
	354546661	Bass_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_157bpm_18beats_Var3_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\Bass_157bpm_18beats_Var1		2708996
	359953739	Drums_160bpm_8beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_160bpm_8beats_SEC1_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_A\Drums_160bpm_8beats_SEC1_Var1		1177680
	366659010	leg_attack	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\leg_attack_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_attack		39590
	367103396	vine_death	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheVine_Death_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Vine\vine_death		8932
	367627437	Bass_Var2_146	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_Var2_146_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_B\Bass_Var2_146		1262610
	374474568	Bass_183bpm_18beats_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Phase 2\Bass_183bpm_18beats_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_B\Bass_183bpm_18beats_Var2		3928880
	375374430	SquareHold_159bpm_34beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Mainsection\SquareHold_159bpm_34beats_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Section_A\SquareHold_159bpm_34beats_Var1		4717008
	376785801	salarian_attack_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Salarian_Hit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Salarian\salarian_attack\salarian_attack_02		74476
	383395911	EchoSquare_114bpm_24beats_Var01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\EchoSquare_114bpm_24beats_Var03_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Section_A\EchoSquare_114bpm_24beats_Var01		5277460
	383666501	Bass_151bpm_16beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Bass_151bpm_16beats_SEC1_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_A\Bass_151bpm_16beats_SEC1_Var1		2487344
	387524531	Drums_156bpm_32beats_Main_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_156bpm_32beats_Main_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_B\Drums_156bpm_32beats_Main_Var2		8911984
	388459425	Lead2_183bpm_24beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead2_183bpm_24beats_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_A\Lead2_183bpm_24beats_Var1		5552404
	394856686	Drums_183bpm_18beats_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_183bpm_18beats_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_B\Drums_183bpm_18beats_Var2		3701652
	397181214	Drums_146bpm_12beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_146bpm_12beats_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_II\Section_A\Drums_146bpm_12beats_Var1		3666784
	402677011	Drums_112bpm_16beats_Main_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_112bpm_16beats_Main_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_B\Drums_112bpm_16beats_Main_Var2		6288256
	411829240	Square1_160bpm_8beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Square1_160bpm_16beats_SEC1_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_B\Square1_160bpm_8beats_SEC1_Var1		2619472
	413192090	Lead2_157bpm_16beats_Ivar1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Main\Lead2_157bpm_16beats_Ivar1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_B\Lead2_157bpm_16beats_Ivar1		4314672
	416278381	Bass_183bpm_8beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Bass_183bpm_8beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Transition_Boss\Bass_183bpm_8beats_Intro		1850900
	421570111	Bass_114bpm_24beats_Var01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_114bpm_24beats_Var02_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Section_A\Bass_114bpm_24beats_Var01		4850686
	424646652	salarian_death_special	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Salarian_Death_Special_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Salarian\salarian_death\salarian_death_special		216144
	433737940	asari_death_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Asari_Death_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Asari\asari_death\asari_death_01		112112
	433805718	Drums_112bpm_8beats_Main_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_112bpm_8beats_Main_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_A\Drums_112bpm_8beats_Main_Var1		3142528
	434899562	krogan_death_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Krogan_Death_B20D504A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Krogan\krogan_death\krogan_death_01		78126
	434914832	Farfisa_146bpm_15beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Farfisa_146bpm_15beats_Var3_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\Farfisa_146bpm_15beats_Var1_Intro		2225232
	439593283	legs_land_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\asari_land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_land\legs_land_01		89440
	443334537	legs_sprint_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\legs_sprint_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_sprint\legs_sprint_02		108014
	446968649	shotgun_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\shotgun_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Shotgun\shotgun_02		116634
	455554793	salarian_hit_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Salarian_Hurt_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Salarian\salarian_hit\salarian_hit_02		7486
	461647819	Sine_112bpm_16beats_Main_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Sine_112bpm_16beats_Main_Var3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_B\Sine_112bpm_16beats_Main_Var2		7074688
	463013555	gun_rifle_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\gun_rifle_02_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Gun\gun_rifle\gun_rifle_02		10162
	468362828	jaw_charge_mid	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheJaw_ChargeSteps_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Jaw\jaw_charge\jaw_charge_mid		79976
	479506601	Lose_112bpm_8beats	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lose_112bpm_8beats_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\GameOver\Defeat\Defeat_112bpm_8beats\Lose_112bpm_8beats		1963080
	479695179	Saw_146bpm_8beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Saw_146bpm_8beats_Var2_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro_Loop\Saw_146bpm_8beats_Var1_Intro		1571232
	488298735	menu_mouse_over	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Selezione SFX_B64AB67C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\menu_mouse_over		12938
	490625729	Drums_157bpm_16beats_Ivar1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Main\Drums_157bpm_16beats_Ivar1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_B\Drums_157bpm_16beats_Ivar1		4314672
	494554852	Drums_146bpm_15beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Drums_146bpm_15beats_Var2_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro_Loop\Drums_146bpm_15beats_Var1_Intro		2225232
	497294975	Square1_160bpm_8beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Square1_160bpm_16beats_SEC1_Var3_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_B\Square1_160bpm_8beats_SEC1_Var1		2619472
	505063809	salarian_death_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Salarian_Death_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Salarian\salarian_death\salarian_death_01		119104
	506815580	TheJaw_Earthquake1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheJaw_Earthquake1_B488CD10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Jaw\jaw_earthquake\TheJaw_Earthquake1		285862
	509098013	Lead2_157bpm_8beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Lead2_157bpm_8beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_A\Lead2_157bpm_8beats_Intro		2157424
	513034443	Drums_146bpm_8beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_146bpm_8beats_Var3_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro_Loop\Drums_146bpm_8beats_Var1_Intro		1309088
	518538790	Bass_112bpm_8beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_112bpm_8beats_Link_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Safe_Zone\Intro\Bass_112bpm_8beats_Intro		3142496
	529669070	plant_grow_up_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheVine_PlantGrowthUp_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Vine\plant_grow_up\plant_grow_up_01		83836
	530189470	Drums_160bpm_16beats_SEC1_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_160bpm_16beats_SEC1_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_C\Drums_160bpm_16beats_SEC1_Var2		2357328
	532635487	Bass_160bpm_16beats_SEC1_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_160bpm_16beats_SEC1_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_C\Bass_160bpm_16beats_SEC1_Var2		2357328
	535090288	Drums_114bpm_24beats_Var01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_114bpm_24beats_Var03_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Section_A\Drums_114bpm_24beats_Var01		4992132
	538428245	Square_146bpm_15beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Square_146bpm_15beats_Var3_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\Square_146bpm_15beats_Var1_Intro		2225232
	540479182	jaw_charge_start	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\charge_start_C7A42C13.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Jaw\jaw_charge\jaw_charge_start		51344
	548273777	plant_grow_up_03	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheVine_PlantGrowthUp_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Vine\plant_grow_up\plant_grow_up_03		154260
	554847374	leg02_death_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\leg02_death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_02_death\leg02_death_02		165994
	556907126	plant_load	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheVine_PlantShoot_0D967A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Vine\plant_shoot\plant_load		92344
	563365831	TriangWave_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TriangWave_157bpm_18beats_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_A\TriangWave_157bpm_18beats_Var1		2641720
	571103197	Bass_146bpm_8beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_146bpm_8beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_I\Section_A\Bass_146bpm_8beats_Intro		2356064
	571145463	legs_jump_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\asari_jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_jump\legs_jump_01		69756
	571519495	Square2_160bpm_16beats_SEC1_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Square2_160bpm_16beats_SEC1_Var4_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_B\Square2_160bpm_16beats_SEC1_Var2		2619408
	576531700	Blasto_Death	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Blasto_Death_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Blasto\blasto_death\Blasto_Death		22867
	576561447	box_damaged_04	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\box_destroyed_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\box_damaged\box_damaged_04		70716
	584294197	Bass_183bpm_24beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_183bpm_24beats_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_A\Bass_183bpm_24beats_Var1		5552404
	593831453	Attack	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\punch_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Attack		68840
	597767144	hit_03	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Pain\hit_03		105966
	597856979	legs_jump_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\asari_jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_jump\legs_jump_02		113630
	600286783	plant_grow_up_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheVine_PlantGrowthUp_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Vine\plant_grow_up\plant_grow_up_02		118888
	601281915	Bass_112bpm_2beats_Link	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_112bpm_2beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Transition\Bass_112bpm_2beats_Link		783232
	603198863	Bass_156bpm_16beats_Main_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_156bpm_16beats_Main_Var3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_A\Bass_156bpm_16beats_Main_Var1		4455536
	610667664	gun_explosion	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\gun_explosion_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Gun\gun_explosion		17846
	610709990	salarian_attack_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Salarian_Hit_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Salarian\salarian_attack\salarian_attack_01		57768
	614913155	TriangWave_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TriangWave_157bpm_18beats_Var4_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_A\TriangWave_157bpm_18beats_Var1		2708932
	618500623	TriangWave_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TriangWave_157bpm_18beats_Var3_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_A\TriangWave_157bpm_18beats_Var1		2708996
	623310563	leg01_death_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\leg01_death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_01_death\leg01_death_01		206238
	629646762	Lead2_146bpm_12beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead2_146bpm_12beats_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_II\Section_A\Lead2_146bpm_12beats_Var1		4191072
	644490089	TheJaw_Earthquake	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheJaw_Earthquake_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Jaw\jaw_earthquake\TheJaw_Earthquake		39992
	649853388	Drums_146bpm_4beats_Trans	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Transition\Drums_146bpm_4beats_Trans_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Transition\Drums_146bpm_4beats_Trans		652384
	650571315	Drum_Transition	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drum_Transition_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan_Transition\Drum_Transition		290116
	650777107	Lead_151bpm_16beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Lead_151bpm_16beats_SEC1_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_A\Lead_151bpm_16beats_SEC1_Var1		2749488
	651147191	turian_death_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Turian_Death_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Turian\turian_death\turian_death_01		138492
	651670037	Blasto_Pain_1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Blasto_Pain_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Blasto\blasto_hit\Blasto_Pain_1		156244
	651810435	Drums_151bpm_16beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Drums_151bpm_16beats_SEC1_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_A\Drums_151bpm_16beats_SEC1_Var1		2487344
	652904214	Bass_114bpm_24beats_Var01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_114bpm_24beats_Var01_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Intro\Bass_114bpm_24beats_Var01		4992132
	654661834	menu_button_pressed	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Scorrimento SFX_856AC20C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\menu_button_pressed		10980
	655212990	Credits	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Crediti_13448159.wem		\Actor-Mixer Hierarchy\Default Work Unit\Credits		4418622
	662951955	Drums_146bpm_8beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_146bpm_8beats_Var2_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro_Loop\Drums_146bpm_8beats_Var1_Intro		1309088
	664290624	asari_attack_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Asari_Hit_C6B06586.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Asari\asari_attack\asari_attack_02		65632
	664654215	Win_112bpm_8beats	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Win_112bpm_8beats_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\GameOver\Victory\Victory_112bpm_8beats\Win_112bpm_8beats		2094264
	670178291	leg02_pain_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\leg02_pain_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_02_pain\leg02_pain_01		45096
	670840965	heal	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\heal_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\heal		33408
	681005085	TriangWave_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TriangWave_157bpm_18beats_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_A\TriangWave_157bpm_18beats_Var1		2708996
	681631620	SquareWave_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\SquareWave_157bpm_18beats_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\SquareWave_157bpm_18beats_Var1		2708996
	682298513	hit_01_spark	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\hit_01_spark_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Pain\hit_01\hit_01_spark		105966
	683335489	vine_hit_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheVine_Pain_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Vine\vine_hit\vine_hit_01		103744
	683910457	Square_146bpm_15beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Square_146bpm_15beats_Var4_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\Square_146bpm_15beats_Var1_Intro		2209570
	684205669	Move	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\move_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Move		47594
	685133311	Bass_114bpm_24beats_Var01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_114bpm_24beats_Var03_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Section_A\Bass_114bpm_24beats_Var01		4850684
	686514535	box_damaged_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\box_damaged_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\box_damaged\box_damaged_01		73296
	691104647	legs_land_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\asari_land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_land\legs_land_02		116654
	692367739	Lead_156bpm_32beats_Main_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead_156bpm_32beats_Main_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_B\Lead_156bpm_32beats_Main_Var2		8911984
	694855148	Lead_112bpm_8beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead_112bpm_8beats_Link_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Safe_Zone\Intro\Lead_112bpm_8beats_Intro		3928928
	698099617	asari_attack_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Asari_Hit_1_6FFF7F88.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Asari\asari_attack\asari_attack_01		57776
	699759549	Bass_183bpm_18beats_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_183bpm_18beats_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_B\Bass_183bpm_18beats_Var2		3701652
	699931811	jaw_death	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheJaw_Death_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Jaw\jaw_death		16230
	700153028	asari_death_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Asari_Death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Asari\asari_death\asari_death_02		133344
	703875748	EchoSquare_114bpm_24beats_Var01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\EchoSquare_114bpm_24beats_Var01_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Intro\EchoSquare_114bpm_24beats_Var01		5277460
	721329600	Drums_146bpm_8beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_146bpm_8beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_I\Section_A\Drums_146bpm_8beats_Intro		2356064
	724930924	krogan_attack_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Krogan_Hit_A918E6C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Krogan\krogan_attack\krogan_attack_01		64250
	728062307	Drums_156bpm_16beats_Main_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_156bpm_16beats_Main_Var3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_A\Drums_156bpm_16beats_Main_Var1		4455536
	732782623	Pad_156bpm_32beats_Main_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Pad_156bpm_32beats_Main_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_B\Pad_156bpm_32beats_Main_Var2		8911984
	737917791	shotgun_03	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\shotgun_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Shotgun\shotgun_03		116634
	738058413	TheJaw_Melee_1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheJaw_Melee_1_B5C3F710.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Jaw\jaw_attack\TheJaw_Melee_1		6030
	738404990	Farfisa_146bpm_4beats_Trans	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Transition\Farfisa_146bpm_4beats_Trans_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Transition\Farfisa_146bpm_4beats_Trans		631554
	741114476	Drums_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_157bpm_18beats_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\Drums_157bpm_18beats_Var1		2708996
	741401470	plant_shoot	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheVine_PlantShoot_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Vine\plant_shoot\plant_shoot		37212
	748558749	krogan_hit_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Krogan_Pain_04A54A20.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Krogan\krogan_hit\krogan_hit_01		44504
	748661819	Sfx_156bpm_12beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Sfx_156bpm_12beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Safe_Zone\Intro\Sfx_156bpm_12beats_Intro		3256840
	759876276	krogan_death_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Krogan_Death_1_2A584E11.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Krogan\krogan_death\krogan_death_02		75070
	762856936	Bass_157bpm_16beats_Ivar1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Main\Bass_157bpm_16beats_Ivar1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_B\Bass_157bpm_16beats_Ivar1		4314672
	763629569	Bass_146bpm_12beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_146bpm_12beats_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_II\Section_A\Bass_146bpm_12beats_Var1		3666784
	773557607	Bass_160bpm_8beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_160bpm_8beats_SEC1_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_A\Bass_160bpm_8beats_SEC1_Var1		1177680
	776841863	Next_Area	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\NextLevel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Next_Area		95510
	776870156	gun_rifle_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\gun_rifle_01_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Gun\gun_rifle\gun_rifle_01		10136
	779131553	Square_146bpm_15beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Square_146bpm_15beats_Var2_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\Square_146bpm_15beats_Var1_Intro		2225232
	793377606	Sfx_156bpm_16beats_Main_Var3	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Sfx_156bpm_16beats_Main_Var3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_A\Sfx_156bpm_16beats_Main_Var3		4342380
	802839322	Bass_156bpm_12beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_156bpm_12beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Safe_Zone\Intro\Bass_156bpm_12beats_Intro		3406960
	808003633	hit_02_spark	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\hit_02_spark_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Pain\hit_02\hit_02_spark		105966
	820854580	Drums_156bpm_16beats_Main_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_156bpm_16beats_Main_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_A\Drums_156bpm_16beats_Main_Var1		4455536
	824239921	asari_hit_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Asari_Hurt_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Asari\asari_hit\asari_hit_01		74928
	837141387	Lead2_183bpm_24beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Phase 2\Lead2_183bpm_24beats_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_A\Lead2_183bpm_24beats_Var1		6026032
	842083637	Square_159bpm_24beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Square_159bpm_24beats_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Intro\Square_159bpm_24beats_Intro		3668432
	842549490	Lead_112bpm_16beats_Main_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead_112bpm_16beats_Main_Var3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_B\Lead_112bpm_16beats_Main_Var2		6812544
	854211825	Drums_156bpm_12beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_156bpm_12beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Safe_Zone\Intro\Drums_156bpm_12beats_Intro		3406960
	856789115	vine_knockback	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheVine_Knockback_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Vine\vine_knockback		120504
	858908446	Sine1_151bpm_16beats_SEC2_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Sine1_151bpm_16beats_SEC2_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_B\Sine1_151bpm_16beats_SEC2_Var1		2749488
	862998868	TheJaw_Pain_1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheJaw_Pain_1_597D9EC9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Jaw\jaw_hit\TheJaw_Pain_1		51330
	865811504	stomp	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\stomp_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Stomp\stomp		62590
	873558436	blasto_attack_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\blasto_attack_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Blasto\blasto_attacks\blasto_attack_01		69968
	877342220	gun_rocket	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\gun_rocket_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Gun\gun_rocket		15363
	879140841	Lead1_183bpm_18beats_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\LEad1_183bpm_18beats_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_B\Lead1_183bpm_18beats_Var2		3701652
	880060666	Drums_151bpm_16beats_SEC2_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Drums_151bpm_16beats_SEC2_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_B\Drums_151bpm_16beats_SEC2_Var1		2487344
	881476376	Square1_160bpm_8beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Square1_160bpm_8beats_SEC1_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_A\Square1_160bpm_8beats_SEC1_Var1		1439824
	884768478	Bass_Transition_146	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_Transition_146_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan_Transition\Bass_Transition_146		290116
	887747343	Drums_183bpm_24beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Phase 2\Drums_183bpm_24beats_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_A\Drums_183bpm_24beats_Var1		5552408
	891284696	Bass_112bpm_16beats_Main_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_112bpm_16beats_Main_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_B\Bass_112bpm_16beats_Main_Var2		6288256
	906237800	land	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\blasto_jump_F5E18F5D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Blasto\blasto_jump\land		24988
	908616660	Drums_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_157bpm_18beats_Var3_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\Drums_157bpm_18beats_Var1		2708996
	909193409	Drums_114bpm_24beats_Var01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_114bpm_24beats_Var01_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Intro\Drums_114bpm_24beats_Var01		4992132
	911747919	Drum_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drum_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_A\Drum_Var1		2525074
	916467345	Lead1_183bpm_24beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Phase 2\Lead1_183bpm_24beats_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_II\Section_A\Lead1_183bpm_24beats_Var1		5552408
	917706819	Sine2_151bpm_16beats_SEC2_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Sine2_151bpm_16beats_SEC2_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_B\Sine2_151bpm_16beats_SEC2_Var1		2487344
	918092539	Square2_160bpm_8beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Square2_160bpm_8beats_SEC1_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_A\Square2_160bpm_8beats_SEC1_Var1		1439824
	920312746	Drums_146bpm_8beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_146bpm_8beats_Var1_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro\Drums_146bpm_8beats_Var1_Intro		1309088
	931164490	gun_pain	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\gun_pain_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Gun\gun_pain		8157
	933889380	Square_146bpm_15beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Square_146bpm_15beats_Var1_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\Square_146bpm_15beats_Var1_Intro		2209570
	939918078	Lead2_Act_III	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead2_Act_III_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_III\Section_A\Lead2_Act_III		5502820
	939947047	Drum_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drum_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_B\Drum_Var2		1262610
	940444652	Lead1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead1_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_A\Lead1_Var1		2525074
	944213011	Lead2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_A\Lead2		2525074
	948092111	Lead_112bpm_8beats_Main_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead_112bpm_8beats_Main_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro\Main_Section\Section_A\Lead_112bpm_8beats_Main_Var1		3142528
	950261896	Bass_146bpm_2beats_Trans	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_146bpm_2beats_Trans_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert_Transition\Bass_146bpm_2beats_Trans		391584
	953079061	Lead1_146bpm_12beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead1_146bpm_12beats_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan_Boss\Act_II\Section_A\Lead1_146bpm_12beats_Var1		3928928
	955700104	Drums_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_157bpm_18beats_Var4_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\Drums_157bpm_18beats_Var1		2708932
	958198027	plant_grow_down_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheVine_PlantGrowthDown_1_A6ACC5D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Vine\plant_grow_down\plant_grow_down_02		123784
	960000762	Blasto_Pain	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Blasto_Pain_E5ADD1ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\Blasto\blasto_hit\Blasto_Pain		155404
	963041234	box_damaged_03	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\box_destroyed_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\box_damaged\box_damaged_03		56946
	966018975	Bass_146bpm_8beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_146bpm_8beats_Var2_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro_Loop\Bass_146bpm_8beats_Var1_Intro		1309088
	974791290	krogan_attack_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Krogan_Hit_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Krogan\krogan_attack\krogan_attack_02		48810
	983833803	Lead1_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead1_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Volcan\Main_Section\Section_B\Lead1_Var2		1262610
	986107003	Saw_146bpm_8beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Saw_146bpm_8beats_Var3_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Safe_Zone\Intro_Loop\Saw_146bpm_8beats_Var1_Intro		1571232
	993215685	plant_grow_down_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\TheVine_PlantGrowthDown_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Vine\plant_grow_down\plant_grow_down_01		160296
	994098824	jaw_charge_end	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\charge_end_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Jaw\jaw_charge\jaw_charge_end		144144
	994099388	Blasto_Death_1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Blasto_Death_1_36DF9909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Blasto\blasto_death\Blasto_Death_1		23393
	1008114300	Bass_157bpm_8beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Bass_157bpm_8beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_A\Bass_157bpm_8beats_Intro		2157424
	1010106924	rocket_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\rocket_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\Kronus\Rocket\rocket_02		132142
	1010954485	leg01_death_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\leg01_death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_01_death\leg01_death_02		138594
	1011049950	SSC_146bpm_15beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\SSC_146bpm_15beats_Var1_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\SSC_146bpm_15beats_Var1_Intro		2225232
	1011253626	Drums_183bpm_8beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Drums_183bpm_8beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Transition_Boss\Drums_183bpm_8beats_Intro		1850900
	1011917791	Bass_156bpm_16beats_Main_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Bass_156bpm_16beats_Main_Var1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station\Main_Section\Section_A\Bass_156bpm_16beats_Main_Var1		4455536
	1012994847	Drums_146bpm_15beats_Var1_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Drums_146bpm_15beats_Var1_Intro_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Safe_Zone\Intro\Drums_146bpm_15beats_Var1_Intro		2225232
	1026496876	leg02_pain_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\leg02_pain_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_02_pain\leg02_pain_02		42614
	1026891249	Drums_151bpm_16beats_SEC1_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\MainSection\Drums_151bpm_16beats_SEC1_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean\Main_Section\Section_A\Drums_151bpm_16beats_SEC1_Var1		2487344
	1027967376	blasto_shoot_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\blasto_shoot_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Blasto\blasto_attacks\blasto_attack_shoot\blasto_shoot_01		80064
	1029542451	turian_death_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Turian_Death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Turian\turian_death\turian_death_02		125744
	1037439366	Drums_157bpm_8beats_Intro	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Intro\Drums_157bpm_8beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_A\Drums_157bpm_8beats_Intro		2157424
	1038191666	EchoSaw_114bpm_25beats_Var01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\EchoSaw_114bpm_25beats_Var01_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\Section_C\EchoSaw_114bpm_25beats_Var01		5277460
	1040950207	Drums_160bpm_16beats_SEC1_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_160bpm_16beats_SEC1_Var3_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_C\Drums_160bpm_16beats_SEC1_Var2		2357328
	1042665136	turian_attack_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Turian_Hit_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Turian\turian_attack\turian_attack_01		50344
	1043356977	Lead_112bpm_2beats_Link	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead_112bpm_2beats_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Transition\Lead_112bpm_2beats_Link		1045376
	1043363006	Bass_159bpm_34beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Mainsection\Bass_159bpm_34beats_Var1_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert_Boss\Section_A\Bass_159bpm_34beats_Var1		4717008
	1050580590	Drums_156bpm_4beats_Link	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_156bpm_4beats_Link_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Transition\Drums_156bpm_4beats_Link		1309760
	1058901543	asari_hit_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Asari_Hurt_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Asari\asari_hit\asari_hit_02		52144
	1059517764	Lead2_157bpm_16beats_Ivar1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Main\Lead2_157bpm_16beats_Ivar2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Station_Boss\Section_B\Lead2_157bpm_16beats_Ivar1		4314672
	1059935185	leg02_death_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\leg02_death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_02_death\leg02_death_01		231712
	1060274405	Drums_160bpm_16beats_SEC1_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Drums_160bpm_16beats_SEC1_Var4_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Desert\Main_Section\Section_C\Drums_160bpm_16beats_SEC1_Var2		2357264
	1060342580	box_damaged_02	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\box_damaged_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\box_damaged\box_damaged_02		57806
	1061637881	SquareWave_157bpm_18beats_Var1	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\SquareWave_157bpm_18beats_Var2_E0B2C827.wem		\Interactive Music Hierarchy\Default Work Unit\Ocean_Boss\Section_B\SquareWave_157bpm_18beats_Var1		2708996
	1063228734	Lead2_183bpm_18beats_Var2	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\Lead2_183bpm_18beats_Var2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Metro_Boss\Act_I\Section_B\Lead2_183bpm_18beats_Var2		3701652
	1064074779	leg01_pain_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\leg01_pain_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_01_pain\leg01_pain_01		40460
	1071080517	legs_sprint_01	Y:\Documents\Progetti\WwiseProjects\Blasto-X\.cache\Windows\SFX\legs_sprint_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Bosses\The Legs\leg_sprint\legs_sprint_01		106002

