[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/img/frontground/lvl sea/tileset/lv2-a/LV2-A Back.png" type="Texture" id=1]
[ext_resource path="res://assets/img/frontground/lvl sea/tileset/lv2-a/LV2-A Fore.png" type="Texture" id=2]
[ext_resource path="res://assets/img/frontground/obj/LV1-D OBJ.png" type="Texture" id=3]
[ext_resource path="res://scenes/tile/environment/objects/SmallBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tile/environment/objects/BigBox.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.7187, 2.01658 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.7187, 2.01658 )

[node name="Node2D" type="Node2D"]
position = Vector2( -40, -24 )

[node name="LV1-D T-HRL" type="Sprite" parent="."]
position = Vector2( 211, -160 )
z_index = -2
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="LV1-D T-HRL2" type="Sprite" parent="."]
position = Vector2( 552, -160 )
z_index = -2
texture = ExtResource( 1 )
hframes = 4

[node name="LV1-D T-HRL3" type="Sprite" parent="."]
position = Vector2( 893, -160 )
z_index = -2
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="LV1-D T-HRL4" type="Sprite" parent="."]
position = Vector2( 1234, -160 )
z_index = -2
texture = ExtResource( 1 )
hframes = 4
frame = 1

[node name="LV1-D T-STR" type="Sprite" parent="."]
position = Vector2( 298, 112 )
z_index = -2
texture = ExtResource( 2 )
hframes = 5
frame = 1

[node name="LV1-D T-STR2" type="Sprite" parent="."]
position = Vector2( 639, 112 )
z_index = -2
texture = ExtResource( 2 )
hframes = 5
frame = 2

[node name="LV1-D T-STR3" type="Sprite" parent="."]
position = Vector2( 980, 112 )
z_index = -2
texture = ExtResource( 2 )
hframes = 5

[node name="LV1-D T-STR4" type="Sprite" parent="."]
position = Vector2( 1321, 112 )
z_index = -2
texture = ExtResource( 2 )
hframes = 5
frame = 3

[node name="LV 1-D T-OBJ6" type="Sprite" parent="."]
position = Vector2( 337, 152 )
z_index = 3
texture = ExtResource( 3 )
hframes = 3
vframes = 5
frame = 12

[node name="StaticBody2D" type="StaticBody2D" parent="LV 1-D T-OBJ6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LV 1-D T-OBJ6/StaticBody2D"]
position = Vector2( -25.4714, -44.8843 )
shape = SubResource( 1 )

[node name="LV 1-D T-OBJ7" type="Sprite" parent="."]
position = Vector2( 1129, 157 )
z_index = 3
texture = ExtResource( 3 )
hframes = 3
vframes = 5
frame = 11

[node name="StaticBody2D" type="StaticBody2D" parent="LV 1-D T-OBJ7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LV 1-D T-OBJ7/StaticBody2D"]
position = Vector2( -0.545654, -44.8843 )
shape = SubResource( 1 )

[node name="LV 1-D T-OBJ9" type="Sprite" parent="."]
position = Vector2( 1273, 1 )
z_index = -2
texture = ExtResource( 3 )
hframes = 3
vframes = 5
frame = 11

[node name="StaticBody2D" type="StaticBody2D" parent="LV 1-D T-OBJ9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LV 1-D T-OBJ9/StaticBody2D"]
position = Vector2( 0.670486, -41.7024 )
shape = SubResource( 2 )

[node name="SmallBox" parent="." instance=ExtResource( 5 )]
position = Vector2( 163, 11 )
z_index = -2

[node name="BigBox" parent="." instance=ExtResource( 6 )]
position = Vector2( 1468, 151 )
z_index = 3
